server.port=8282

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/polaroid?serverTimezone=Asia/Seoul
spring.datasource.username=polaroid
spring.datasource.password=P@$$W0rd

#mapper 로그레벨 설정
logging.level.com.polaroid.app=TRACE

#전체 로그 레벨 설정(기본 info)
logging.level.root=info

# 에러처리
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

####################################################
####################매퍼 파일의 위치 지정#####################
#classpath:/는 resources 폴더 경로 하위라고생각하기.
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.polaroid.app.command

####################################################
####################파일 업로드 설정########################
#파일 업로드 허용
spring.servlet.multipart.enabled=true
#한번에 업로드 가능한 최대용량
spring.servlet.multipart.max-request-size=210MB
#파일 하나 용량제한
spring.servlet.multipart.max-file-size=70MB
#파일 업로드 위치
project.upload.path=D:\\boot\\upload